log system initialized

==================================================
initializing memory manager
memory manager initialized

==================================================
initializing timer
timer initialized

==================================================
initializing update framework
update framework initialized

==================================================
initializing havok system

==================================================
initializing task queue
task queue initialized

==================================================
initializing resource manager
resource manager initialized

==================================================
initializing renderer extractor
renderer extractor initialized

==================================================
initializing renderer
Initialized DirectX with feature level DX 10.0
Using DirectX Version: 11.0 sdk 7
renderer initialized

==================================================
initializing input handler
input handler initialized

==================================================
initializing sound system
sound system initialized

==================================================

==================================================
=== Global Manager Initialized ===================
==================================================
Initializing in game thread.
initializing physics system
physics system initialized
initializing scripting system
scripting system initialized
initializing camera system
camera system initialized
Destroying in game thread.
destroying camera system
camera system destroyed
destroying scripting system
scripting system destroyed
destroying physics system
physics system destroyed
destroying resource manager
resource manager destroyed

==================================================

==================================================
destroying update framework
update framework destroyed

==================================================
destroying input handler
input handler destroyed

==================================================
destroying timer
timer destroyed

==================================================
destroying resource manager
resource manager destroyed

==================================================
destroying sound system
sound system destroyed

==================================================
destroying renderer
renderer destroyed

==================================================
destroying renderer extractor
renderer extractor destroyed

==================================================
destroying memory manager
memory manager destroyed

==================================================
destroying task queue
task queue destroyed

==================================================
destroying log system
