log system initialized

==================================================
initializing memory manager
memory manager initialized

==================================================
initializing timer
timer initialized

==================================================
initializing update framework
update framework initialized

==================================================
initializing havok system

==================================================
initializing task queue
task queue initialized

==================================================
initializing resource manager
resource manager initialized

==================================================
initializing renderer extractor
renderer extractor initialized

==================================================
initializing renderer
Initialized DirectX with feature level DX 10.0
Using DirectX Version: 11.0 sdk 7
renderer initialized

==================================================
initializing input handler
input handler initialized

==================================================
initializing sound system
sound system initialized

==================================================

==================================================
=== Global Manager Initialized ===================
==================================================
Initializing in game thread.
initializing physics system
setting up visual debugger
hkVisualDebugger.cpp(37): VDB Server instance has been created
System\Io\Platform\Bsd\hkBsdSocket.cpp(418): Listening on host[Laptop-R-8] port 25001
hkVisualDebugger.cpp(111): Server created and will poll for new client(s) on port 25001 every frame
physics system initialized
initializing scripting system
scripting system initialized
initializing camera system
camera system initialized
